{
  "name": "@philipibovo/ngx-flexbox",
  "version": "18.0.0",
  "description": "ngx-flexbox provides an easy layout API using Flexbox CSS, this lib was created as an alternative to @angular/flexlayout",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipibovo/ngx-flexbox.git"
  },
  "keywords": [
    "angular",
    "ngx-flexbox",
    "flexbox",
    "flexlayout",
    "philipi bovo"
  ],
  "author": {
    "name": "Philipi Bovo",
    "email": "philipi@bovo.me",
    "url": "https://philipi.bovo.me"
  },
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipibovo/ngx-flexbox/issues"
  },
  "homepage": "https://ngx-flexbox.web.app",
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
